Logo dimensions: 12mm x 9.7mm
Centered at: (0, 10)

    {/* === VIZCOM LOGO (back layer) === */}
    <silkscreenpath layer="bottom" route={[
      { x: -3.71, y: 5.17 }, { x: -4.03, y: 6.13 }, { x: -3.82, y: 6.57 }, { x: -3.29, y: 7.30 }, { x: -2.51, y: 8.36 },
      { x: -1.64, y: 9.51 }, { x: -0.86, y: 10.56 }, { x: -0.31, y: 11.27 }, { x: 0.12, y: 11.47 }, { x: 0.46, y: 11.07 },
      { x: 1.08, y: 10.25 }, { x: 1.89, y: 9.17 }, { x: 2.74, y: 8.03 }, { x: 3.46, y: 7.04 }, { x: 3.90, y: 6.43 },
      { x: 3.98, y: 5.86 }, { x: 3.49, y: 5.17 }, { x: 2.99, y: 5.54 }, { x: 1.95, y: 6.36 }, { x: 0.70, y: 7.31 },
      { x: 0.07, y: 7.77 }, { x: -0.19, y: 7.71 }, { x: -1.38, y: 6.80 }, { x: -2.82, y: 5.69 }, { x: -3.42, y: 5.24 },
      { x: -3.71, y: 5.17 },
    ]} />
    <silkscreenpath layer="bottom" route={[
      { x: 2.02, y: 12.83 }, { x: 1.67, y: 13.03 }, { x: 1.44, y: 13.32 }, { x: 1.35, y: 13.70 }, { x: 1.38, y: 14.13 },
      { x: 1.57, y: 14.47 }, { x: 1.88, y: 14.72 }, { x: 2.25, y: 14.83 }, { x: 2.64, y: 14.81 }, { x: 2.99, y: 14.65 },
      { x: 3.26, y: 14.36 }, { x: 3.39, y: 14.03 }, { x: 3.39, y: 13.54 }, { x: 3.24, y: 13.22 }, { x: 2.97, y: 12.95 },
      { x: 2.61, y: 12.81 }, { x: 2.19, y: 12.79 }, { x: 2.70, y: 13.37 }, { x: 2.87, y: 13.71 }, { x: 2.81, y: 14.11 },
      { x: 2.51, y: 14.35 }, { x: 2.12, y: 14.30 }, { x: 1.89, y: 13.99 }, { x: 1.90, y: 13.60 }, { x: 2.14, y: 13.30 },
      { x: 2.53, y: 13.27 },
    ]} />
    <silkscreenpath layer="bottom" route={[
      { x: -6.00, y: 12.83 }, { x: -5.95, y: 12.96 }, { x: -5.81, y: 13.30 }, { x: -5.62, y: 13.76 }, { x: -5.43, y: 14.23 },
      { x: -5.29, y: 14.58 }, { x: -5.22, y: 14.74 }, { x: -4.93, y: 14.79 }, { x: -4.64, y: 14.72 }, { x: -4.51, y: 14.41 },
      { x: -4.39, y: 14.10 }, { x: -4.24, y: 13.75 }, { x: -4.06, y: 13.30 }, { x: -3.94, y: 12.99 }, { x: -3.89, y: 12.86 },
      { x: -4.24, y: 12.82 }, { x: -4.46, y: 12.99 }, { x: -4.59, y: 13.31 }, { x: -4.75, y: 13.71 }, { x: -4.89, y: 14.02 },
      { x: -4.96, y: 13.97 }, { x: -5.11, y: 13.61 }, { x: -5.30, y: 13.15 }, { x: -5.42, y: 12.87 }, { x: -5.66, y: 12.81 },
      { x: -6.00, y: 12.83 },
    ]} />
    <silkscreenpath layer="bottom" route={[
      { x: -3.53, y: 13.80 }, { x: -3.53, y: 14.00 }, { x: -3.53, y: 14.20 }, { x: -3.53, y: 14.40 }, { x: -3.53, y: 14.60 },
      { x: -3.52, y: 14.79 }, { x: -3.32, y: 14.79 }, { x: -3.12, y: 14.79 }, { x: -3.01, y: 14.70 }, { x: -3.01, y: 14.50 },
      { x: -3.01, y: 14.30 }, { x: -3.01, y: 14.10 }, { x: -3.01, y: 13.90 }, { x: -3.01, y: 13.70 }, { x: -3.01, y: 13.50 },
      { x: -3.01, y: 13.30 }, { x: -3.01, y: 13.10 }, { x: -3.01, y: 12.90 }, { x: -3.12, y: 12.81 }, { x: -3.32, y: 12.81 },
      { x: -3.52, y: 12.81 }, { x: -3.53, y: 13.00 }, { x: -3.53, y: 13.20 }, { x: -3.53, y: 13.40 }, { x: -3.53, y: 13.60 },
      { x: -3.53, y: 13.80 },
    ]} />
    <silkscreenpath layer="bottom" route={[
      { x: -2.58, y: 12.85 }, { x: -2.57, y: 13.22 }, { x: -2.23, y: 13.26 }, { x: -1.77, y: 13.27 }, { x: -1.76, y: 13.35 },
      { x: -2.02, y: 13.70 }, { x: -2.30, y: 14.06 }, { x: -2.53, y: 14.35 }, { x: -2.62, y: 14.70 }, { x: -2.33, y: 14.79 },
      { x: -1.96, y: 14.78 }, { x: -1.58, y: 14.78 }, { x: -1.21, y: 14.78 }, { x: -0.99, y: 14.62 }, { x: -1.12, y: 14.37 },
      { x: -1.56, y: 14.37 }, { x: -1.91, y: 14.33 }, { x: -1.80, y: 14.17 }, { x: -1.50, y: 13.78 }, { x: -1.26, y: 13.46 },
      { x: -1.03, y: 13.17 }, { x: -1.08, y: 12.82 }, { x: -1.46, y: 12.82 }, { x: -1.87, y: 12.81 }, { x: -2.43, y: 12.82 },
      { x: -2.58, y: 12.85 },
    ]} />
    <silkscreenpath layer="bottom" route={[
      { x: 0.04, y: 12.84 }, { x: -0.27, y: 12.97 }, { x: -0.53, y: 13.19 }, { x: -0.70, y: 13.47 }, { x: -0.75, y: 13.81 },
      { x: -0.69, y: 14.15 }, { x: -0.52, y: 14.45 }, { x: -0.26, y: 14.67 }, { x: 0.04, y: 14.77 }, { x: 0.40, y: 14.78 },
      { x: 0.75, y: 14.70 }, { x: 1.04, y: 14.49 }, { x: 0.88, y: 14.25 }, { x: 0.61, y: 14.25 }, { x: 0.29, y: 14.34 },
      { x: -0.03, y: 14.24 }, { x: -0.19, y: 13.97 }, { x: -0.18, y: 13.61 }, { x: 0.02, y: 13.35 }, { x: 0.34, y: 13.27 },
      { x: 0.65, y: 13.39 }, { x: 0.91, y: 13.34 }, { x: 1.03, y: 13.10 }, { x: 0.72, y: 12.90 }, { x: 0.38, y: 12.83 },
      { x: 0.04, y: 12.84 },
    ]} />
    <silkscreenpath layer="bottom" route={[
      { x: 3.81, y: 13.80 }, { x: 3.81, y: 14.29 }, { x: 3.81, y: 14.79 }, { x: 4.30, y: 14.78 }, { x: 4.30, y: 14.28 },
      { x: 4.32, y: 13.81 }, { x: 4.61, y: 14.31 }, { x: 4.89, y: 14.60 }, { x: 5.14, y: 14.39 }, { x: 5.48, y: 13.82 },
      { x: 5.51, y: 14.25 }, { x: 5.51, y: 14.77 }, { x: 5.99, y: 14.79 }, { x: 6.00, y: 14.31 }, { x: 6.00, y: 13.82 },
      { x: 5.99, y: 13.32 }, { x: 5.99, y: 12.83 }, { x: 5.52, y: 12.86 }, { x: 5.28, y: 13.29 }, { x: 4.97, y: 13.83 },
      { x: 4.82, y: 13.83 }, { x: 4.51, y: 13.30 }, { x: 4.27, y: 12.87 }, { x: 3.81, y: 12.81 }, { x: 3.81, y: 13.30 },
      { x: 3.81, y: 13.80 },
    ]} />
